# networks

./: .gitignore  License.txt  README.md  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/edu/mason/insf/: AdalineLinkTest.html  AdalineTest.html  BaseLinkTest.html  BaseNetworkTest.html  HelperTest.html  NodesTest.html  PatternTest.html  TrainingTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/ann/: BaseLink.html  BaseNetwork.html  BaseNode.html  BiasNode.html  IFeedForward.html  INode.html  InputNode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/ann/adaline/: AdalineLink.html  AdalineNetwork.html  AdalineNode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/ann/backpropagation/: BPLink.html  BPMiddleNode.html  BPNode.html  BPOutputNode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/ann/utils/: Constants.html  Helper.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/api/: AppTest.html  NetworkedREST.html  ServiceResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/encog/: EncogHelloWorld.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/gc/: Algorithm.html  Chromosome.html  Gene.html  Population.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/mason/insf/gc/utils/: AiJunkie.html  Constants.html  GCHelper.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NetworkedAPI/src/test/java/edu/mason/insf/api/: AppTest.java
NetworksAPI/: pom.xml
NetworksAPI/src/main/java/edu/mason/insf/api/: App.java  NetworkedREST.java  ServiceResponse.java
NetworksClasses/: pom.xml  testfile.txt
NetworksClasses/src/main/java/edu/mason/insf/ann/: BaseLink.java  BaseNetwork.java  BaseNode.java  BiasNode.java  IFeedForward.java  INode.java  InputNode.java
NetworksClasses/src/main/java/edu/mason/insf/ann/adaline/: AdalineLink.java  AdalineNetwork.java  AdalineNode.java
NetworksClasses/src/main/java/edu/mason/insf/ann/backpropagation/: BPLink.java  BPMiddleNode.java  BPNode.java  BPOutputNode.java
NetworksClasses/src/main/java/edu/mason/insf/ann/base/: BaseLink.java  BaseNetwork.java  BaseNode.java
NetworksClasses/src/main/java/edu/mason/insf/ann/utils/: Constants.java  Helper.java  Pattern.java
NetworksClasses/src/main/java/edu/mason/insf/encog/: EncogHelloWorld.java
NetworksClasses/src/main/java/edu/mason/insf/gc/: Algorithm.java  Chromosome.java
NetworksClasses/src/main/java/edu/mason/insf/gc/utils/: AiJunkie.java  Constants.java
NetworksClasses/src/test/java/edu/mason/insf/: AdalineLinkTest.java  AdalineTest.java  BaseLinkTest.java  BaseNetworkTest.java  HelperTest.java  NodesTest.java  PatternTest.java  TrainingTest.java
NetworksClasses/src/test/resources/: breastcancer.csv  testfile.txt
src/main/edu/mason/insf/: BaseLink.java  BaseNode.java  INode.java
src/main/edu/mason/insf/adaline/: BiasNode.java
src/main/edu/mason/insf/utils/: Pattern.java
src/main/java/edu/mason/insf/: App.java  BaseLink.java  BaseNode.java  INode.java
src/main/java/edu/mason/insf/adaline/: BiasNode.java
src/main/java/edu/mason/insf/ann/: BaseLink.java  BaseNetwork.java  BaseNode.java  BiasNode.java  FeedForwardNode.java  Gene.java  IFeedForward.java  INode.java  InputNode.java
src/main/java/edu/mason/insf/ann/adaline/: AdalineLink.java  AdalineNetwork.java  AdalineNode.java
src/main/java/edu/mason/insf/ann/backpropagation/: BPNode.java
src/main/java/edu/mason/insf/ann/utils/: BiasNode.java  Constants.java  FeedForwardNode.java  Helper.java  InputNode.java  Pattern.java
src/main/java/edu/mason/insf/gc/: Algorithm.java  Chromosome.java  Gene.java  Population.java
src/main/java/edu/mason/insf/gc/utils/: GCHelper.java
src/main/java/edu/mason/insf/utils/: BiasNode.java  FeedForwardNode.java  InputNode.java  Pattern.java
src/test/edu/mason/insf/: BaseLinkTest.java  BaseNodeTest.java  PatternTest.java  TestPattern.java
src/test/java/edu/mason/insf/: AdalineTest.java  AppTest.java  BaseLinkTest.java  BaseNodeTest.java  BiasNodeTest.java  FeedForwardNodeTest.java  InputNodeTest.java  NodesTest.java  PatternTest.java  TestAdaline.java  TestObjectEnum.java  TestPattern.java
src/test/resources/: breastcancer.csv
